
.movie-img{
     overflow: hidden;
     width: 100%;
    border-radius: 10px;
    height: 200px;
}
.movie-img img{
    object-fit: cover;
    transition: transform .5s ease;
    height: 200px;
}

.movie-img img:hover{
    object-fit: cover;

    transform: scale(1.3);
    transition: transform .5 ease;
    cursor: pointer;

}



.movie-card{
    height: 325px;
}

.movie-description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.circle-position{

    position: absolute;
    top: 20px;
    left: 20px;

}